# oupscrk-proxy

./: .gitignore  README.md  pom.xml
oupscrk/: .project  pom.xml
oupscrk/certs8788168322974056921/: ct236.dsr.livefyre.com.p12  www.google.com.p12
oupscrk/src/main/java/org/markware/oupscrk/: CompressionUtils.java  ConnectionHandler.java  HttpParser.java  HttpRequestParser.java  Intercepter.java  Interceptor.java  SecGenerator.java  SecurityUtils.java  Test.java
oupscrk/src/main/java/org/markware/oupscrk/utils/: CompressionUtils.java  HttpRequest.java  HttpRequestParser.java  HttpResponseParser.java  SecurityUtils.java
oupscrk/src/main/resources/CA/: ca.crt  ca.key  ca_pub.key  cert.key  cert_pub.key  int.crt  int.key  int_pub.key
src/main/java/org/markware/oupscrk/: AckDTO.java  CommandDTO.java  ConnectionHandler.java  ControlCenter.java  Oupscrk.java  OupscrkApp.java  OupscrkUI.java  ProxyServer.java  ProxyStandaloneApp.java  SSLConfig.java  SSLResource.java
src/main/java/org/markware/oupscrk/config/: SSLConfig.java
src/main/java/org/markware/oupscrk/dto/: AckDTO.java  CommandDTO.java
src/main/java/org/markware/oupscrk/http/: HttpRequest.java  HttpResponse.java
src/main/java/org/markware/oupscrk/http/parser/: HttpRequestParser.java  HttpResponseParser.java
src/main/java/org/markware/oupscrk/objects/: HttpRequest.java  HttpResponse.java
src/main/java/org/markware/oupscrk/proxy/: ConnectionHandler.java  ProxyServer.java
src/main/java/org/markware/oupscrk/ui/: CommandCenter.java  ControlCenter.java  ControllerStrategy.java  ExpositionStrategy.java  RequestHandlingStrategy.java  ResponseHandlingStrategy.java
src/main/java/org/markware/oupscrk/ui/impl/: LogFileExpositionStrategy.java  TCPClientExpositionStartegy.java
src/main/java/org/markware/oupscrk/ui/protocol/: CommandEnum.java  OupscrkProtocolAck.java  OupscrkProtocolMessage.java
src/main/java/org/markware/oupscrk/ui/protocol/payloads/: ProxyInfoPayload.java  ReplayAttackPayload.java  RequestTamperingPayload.java  ResponseTamperingPayload.java  TCPClientPayload.java
src/main/java/org/markware/oupscrk/ui/strategy/: ControllerStrategy.java  ExpositionStrategy.java  ReplayAttackStrategy.java  RequestHandlingStrategy.java  ResponseHandlingStrategy.java
src/main/java/org/markware/oupscrk/ui/strategy/impl/: DefaultReplayAttackStrategy.java  DefaultRequestHandlingStrategy.java  DefaultResponseHandlingStrategy.java  LogFileExpositionStrategy.java  TCPClientExpositionStartegy.java
src/main/java/org/markware/oupscrk/utils/: CompressionUtils.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseParser.java  SecGenerator.java  SecGeneratorUtils.java  SecurityUtils.java  Test.java
src/main/resources/CA/: ca.key  cert.key  cert_pub.key
src/test/java/org/markware/oupscrk/utils/: Test.java
